set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set-option -g -w xterm-keys on

# Set Ctl + Space as prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# set window resize commands to 10pcols
unbind M-Down
bind  M-Down resize-pane -D 10

unbind M-Up
bind M-Up resize-pane -U 10

unbind M-Left
bind M-Left resize-pane -L 10

unbind M-Right
bind  M-Right resize-pane -R 10
# switch windows with Shift + arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# set vi mode 
set-window-option -g mode-keys vi
# vim-like copy to system buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#open split panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# cattpuccin config
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

#sync plugins
run '~/.tmux/plugins/tpm/tpm'

